# generic
spark.serializer=org.apache.spark.serializer.KryoSerializer

# hail
spark.jars=/home/ubuntu/venv/lib/python3.10/site-packages/hail/backend/hail-all-spark.jar
spark.driver.extraClassPath=/home/ubuntu/venv/lib/python3.10/site-packages/hail/backend/hail-all-spark.jar
spark.executor.extraClassPath=./hail-all-spark.jar
spark.kryo.registrator=is.hail.kryo.HailKryoRegistrator
spark.hadoop.fs.s3a.aws.credentials.provider=org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider,com.amazonaws.auth.profile.ProfileCredentialsProvider,com.amazonaws.auth.profile.ProfileCredentialsProvider,org.apache.hadoop.fs.s3a.AnonymousAWSCredentialsProvider
